/* styles.css */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

nav {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #333;
    transition: background-color 0.3s;
    z-index: 1000;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: white;
    transition: color 0.3s, background-color 0.3s;
}

.nav-link:hover {
    color: #333;
    background-color: white;
    border-radius: 5px;
}

section {
    padding: 100px 20px;
    min-height: 100vh;
}

#home { background-color: #f4f4f4; }
#about { background-color: #e2e2e2; }
#services { background-color: #d0d0d0; }
#contact { background-color: #bebebe; }
